<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mubeen Sheikh</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+92 3488 2936 09</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 11AM - 08:00PM Available</span></i>
      </div>
    </div>
  </div>

  <!-- ======= Home section ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Mubeen Sheikh</a></h1>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Resume</a></li>
          <li><a class="nav-link scrollto" href="#specials">Services</a></li>
          <li><a class="nav-link scrollto" href="#events">Portfolio</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book My Work</a>

    </div>
  </header><!-- End Home -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>My Portfolio</span></h1>
          <span id="element" style="
    font-size: 50px;
    font-weight: 700;
    width: 80%;
    margin: 11px;
    padding: 7px;
">&amp; a second sentence.</span>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets\img\IMG_20230222_015942.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>JavaScript Developer & Front-end Designer.</h3>
            <p class="fst-italic">
              Hello everyone i am a JavaScript developer is responsible for implementing the front-end logic that defines the behavior of the visual elements of a web application. A JavaScript developer is also responsible for connecting this with the services that reside on the back-end. They are usually supported by back-end web developers, who are responsible for server-side application logic. JavaScript developers often work alongside other front-end web developers who specialize in markup and styling.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Assure that all user input is validated before submitting to front-end services.</li>
              <li><i class="bi bi-check-circle"></i> Collaborate with other team members and stakeholders.</li>
              <li><i class="bi bi-check-circle"></i> Good understanding of asynchronous request handling, partial page updates, and AJAX.</li>
            </ul>
            <p>
              Even though a JavaScript developer typically works on the front-end, the programming language itself is not limited to front-end use only. In case you are looking for a back-end JavaScript developer, please refer to our  Developer Job Description.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Personal Information</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-starters">HTML,CSS</li>
              <li data-filter=".filter-salads">JAVASCRIPT</li>
              <li data-filter=".filter-specialty">SEO </li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets\img\css.1.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">CSS</a><span>$5.95/hr</span>
            </div>
            <div class="menu-ingredients">
              Front-end Development
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets\img\seo1.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Seo trends</a><span>$6.95/hr</span>
            </div>
            <div class="menu-ingredients">
              SEO is constantly changing thanks to the ongoing evolution of Google algorithms.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets\img\html.css2.webp" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">HTML</a><span>$4.95/hr</span>
            </div>
            <div class="menu-ingredients">
              Front-end Development Code
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets\img\java1.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">JavaScript canvas</a><span>$8.95/hr</span>
            </div>
            <div class="menu-ingredients">
              Canvas is a rectangular area on the HTML web page.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets\img\seo1.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Seo traffic</a><span>$9.95/hr</span>
            </div>
            <div class="menu-ingredients">
              How do you measure your organic SEO traffic that is a direct result of your SEO efforts.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets\img\html.css3.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Frame work</a><span>$7.95/hr</span>
            </div>
            <div class="menu-ingredients">
             Responsive design framework
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets\img\java2.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Programming Language</a><span>$9.95/hr</span>
            </div>
            <div class="menu-ingredients">
              programming or a BCPL, and it is the precursor of the C programming language. 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets\img\java3.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Error in JavaScript type</a><span>$9.95/hr</span>
            </div>
            <div class="menu-ingredients">
              Errors are statements that don't let the program run properly. 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets\img\seo3.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Seo design</a><span>$12.95/hr</span>
            </div>
            <div class="menu-ingredients">
              Would you think the website’s SEO and web design are different elements.
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Services Section ======= -->
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>SERVICES</h2>
          <p>Check My Services</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Online working</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Frontent developer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">SEO marketing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Java online compiler</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Online Services By Upwork</h3>
                    <p class="fst-italic">Starting a business is tough. And not just practically or financially—but emotionally, too. Which is why these top inspirational business quotes are so valuable.</p>
                    <p>Starting a online work involves planning, doing market research, and acquiring knowledge of the legal aspects of opening a firm. You’ll answer questions like, “How do I find a product to sell?” “What’s the right business model?” “What are the best website for marketing.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets\img\online1.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Front-end Develop Master</h3>
                    <p class="fst-italic">A front-end developer is a type of software developer who specializes in creating and designing the user interface (UI) and user experience (UX) of websites and web applications. The primary responsibility of a front-end developer is to ensure that the visual and interactive aspects of a website or application are user-friendly, aesthetically pleasing, and functionally efficient.</p>
                    <p>Front-end developers work with various technologies, tools, and languages, including:</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets\img\services2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Search Engine Optimization</h3>
                    <p class="fst-italic">SEO marketing is a subset of digital marketing that involves the optimization of websites and web pages for major search engines like Google. As these search engines became a predominant way of finding just about anything, various practices have emerged to help organizations improve the visibility of their digital assets.</p>
                    <p>The term “search engine optimization (SEO)” refers to a blend of internal and external tactics.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets\img\services3.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Java Compiler</h3>
                    <p class="fst-italic">The user friendly Java online compiler that allows you to Write Java code and run it online. The Java text editor also supports taking input from the user ...</p>
                    <p>Online Java Compiler - The best online Java programming compiler and editor to provide an easy to use and simple Integrated Development Environment (IDE) ...</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets\img\services4.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>My Portfolio</p>
        </div>

        <div class="events-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets\img\port1.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Businessmen</h3>
                  <p class="fst-italic">
                    A businessman can make a business out of an unoriginal business or product idea. He enters into existing businesses, such as franchising and retailing. He chooses a hot and profitable business idea regardless of whether it is his original idea or borrowed from someone else.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i>I didn't have to maintain strict office hours or face the pressure and dictatorship of a demanding boss.</li>
                    <li><i class="bi bi-check-circled"></i> In fact I would be my own boss. Life would be more flexible and creative. I could explore my capabilities.  So my dream is to become a famous business man.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets\img\port22.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Private Traveling</h3>
                  <p class="fst-italic">
                    Our Private Expeditions are unique itineraries designed to bring you and the traveling companions you choose—whether it’s one, two, or ten—to extraordinary places all over the world.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> Pick the travel dates that work for you. Our travel specialists will do the legwork, checking availability and taking care of all the logistics.</li>
                    <li><i class="bi bi-check-circled"></i> Stay in top accommodations, including some of the world’s leading sustainable lodges on most of our Private Expeditions.</li>
                  </ul>
                </div>
              </div>
            </div><!-- End Portfolio Section -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets\img\jym1.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Jym Workout</h3>
                  <p class="fst-italic">
                    MY DREAM - GYM MOTIVATION 😎 Do you need NEW Gym Motivation for next workout session at the gym ? Gym Legion is here, let's exercise together ! Are you into lifting weights and you enjoy fitness training ? Do you want to build more muscles or lose body fat & bodyweight ? Stay tuned with us, we have the best training fitness motivation with selected gym music to help you stay fit, healthy & motivated.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i>Your training, and your results, are about to change. Full-Body Fire is based on proven training techniques, along with simple meal plans that have delivered amazing fat loss results for hundreds of thousands of people..</li>
                </div>
              </div>
            </div><!-- End portfolio Section -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.7355744241395!2d66.99712697593152!3d24.941076442025974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb3400213d2a719%3A0x5497cd44e5dda5bb!2sAptech%20Computer%20Education%20Orangi%20Town!5e0!3m2!1sen!2s!4v1673412067354!5m2!1sen!2s" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Sec 11 1/2 orangi town karachi</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Open Hours:</h4>
                <p>
                  Monday-Saturday:<br>
                  11:00 AM - 08:00 PM
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>Mubeen2209A@aptechorangi.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+92 3488 2936 09</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Mubeen sheikh</h3>
              <p>
                <br>
                Sec 11 1/2 orangi town karachi<br><br>
                <strong>Phone:</strong> +92 3488 2936 09<br>
                <strong>Email:</strong> Mubeen2209A@aptechorangi.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Resume</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Portfolio</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Thanks For Watching</h4>
            <p>Press The Bell Icon</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Mubeen Sheikh</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href=>Mubeen Sheikh</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['I am a Web Developer', 'Web Designer','Digital Marketer','Business Advisor'],
      typeSpeed: 90,
    });
  </script>
</body>

</html>